[gd_scene load_steps=5 format=3 uid="uid://cvq5t08xlmeib"]

[ext_resource type="Script" uid="uid://7rija185oy8u" path="res://dragster_vehicle.gd" id="1_b2vlj"]
[ext_resource type="PackedScene" uid="uid://pv7st2bs3hoc" path="res://TopFuelD.tscn" id="1_dhimj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhimj"]
size = Vector3(6.065, 4.44, 16.49)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2vlj"]
size = Vector3(6.065, 7.995, 16.49)

[node name="VehicleBody3D" type="VehicleBody3D"]
script = ExtResource("1_b2vlj")

[node name="TopFuelD" parent="." instance=ExtResource("1_dhimj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.747878, 0, 1.53654)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TopFuelD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.828315, 4.17479, -6.67353)
shape = SubResource("BoxShape3D_dhimj")

[node name="VehicleWheel_FrontLeft" type="VehicleWheel3D" parent="TopFuelD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0323575, 3.39189, 0.898589)
use_as_steering = true

[node name="VehicleWheel_FrontRight" type="VehicleWheel3D" parent="TopFuelD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56544, 3.24599, 0.987956)
use_as_steering = true

[node name="VehicleWheel3D_RearLeft" type="VehicleWheel3D" parent="TopFuelD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20518, 4.28771, -12.4088)
use_as_traction = true

[node name="VehicleWheel3d_RearRight" type="VehicleWheel3D" parent="TopFuelD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76342, 6.20705, -12.0065)
use_as_traction = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.66742, -5.07302)
shape = SubResource("BoxShape3D_b2vlj")
