[gd_scene load_steps=4 format=3 uid="uid://271vu8ob0n2o"]

[ext_resource type="Script" uid="uid://dleuehlx62si3" path="res://opponent.gd" id="1_amo4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lltpv"]
size = Vector3(1, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cafab"]
albedo_color = Color(1, 0.890196, 0, 1)
emission_enabled = true
emission = Color(1, 0.890196, 0, 1)

[node name="OpponentVehicle" type="Node3D"]

[node name="Opponent" type="Node3D" parent="."]

[node name="VehicleBody3D" type="VehicleBody3D" parent="Opponent"]
collision_mask = 3
script = ExtResource("1_amo4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Opponent/VehicleBody3D"]
shape = SubResource("BoxShape3D_lltpv")

[node name="CSGBox3D" type="CSGBox3D" parent="Opponent/VehicleBody3D"]
size = Vector3(1, 0.5, 2)
material = SubResource("StandardMaterial3D_cafab")
