[gd_scene load_steps=4 format=3 uid="uid://cqrgw47ay5t5x"]

[ext_resource type="Script" uid="uid://bn4lcf212ub2r" path="res://player.gd" id="1_q752e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_get3s"]
size = Vector3(1, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q752e"]
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)

[node name="PlayerCube" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="VehicleBody3D" type="VehicleBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04573, 0, 0)
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_q752e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/VehicleBody3D"]
shape = SubResource("BoxShape3D_get3s")

[node name="CSGBox3D" type="CSGBox3D" parent="Player/VehicleBody3D"]
size = Vector3(1, 0.5, 2)
material = SubResource("StandardMaterial3D_q752e")
