[gd_scene load_steps=4 format=3 uid="uid://i2cf8b37hi6y"]

[ext_resource type="PackedScene" uid="uid://gkohco0qf3vx" path="res://datsun.glb" id="1_dnlqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kb8hb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnlqt"]

[node name="PlayerCar" type="VehicleBody3D"]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kb8hb")

[node name="datsun" parent="." instance=ExtResource("1_dnlqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="datsun"]
shape = SubResource("BoxShape3D_dnlqt")

[node name="wheel-left-front2" type="VehicleWheel3D" parent="datsun"]

[node name="wheel-right-front2" type="VehicleWheel3D" parent="datsun"]

[node name="wheel-left-rear2" type="VehicleWheel3D" parent="datsun"]

[node name="wheel-right-rear2" type="VehicleWheel3D" parent="datsun"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="datsun"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
