[gd_scene load_steps=6 format=3 uid="uid://cjb6jonp3s1rb"]

[ext_resource type="Script" uid="uid://bhm2tn5xil8pt" path="res://track.gd" id="1_mll3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bcvet"]
size = Vector3(10, 0.05, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nfsw"]
albedo_color = Color(0.902939, 0.908358, 0.098456, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mll3j"]
size = Vector3(10, 0.25, 40)

[sub_resource type="BoxMesh" id="BoxMesh_phvr8"]
size = Vector3(10, 0.25, 40)

[node name="TrackSection" type="Node3D"]
script = ExtResource("1_mll3j")

[node name="QuarterMileStrip" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="QuarterMileStrip"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="QuarterMileStrip/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0606742)
shape = SubResource("BoxShape3D_bcvet")

[node name="CSGBox3D" type="CSGBox3D" parent="QuarterMileStrip/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.220592)
size = Vector3(10, 0.05, 40)
material = SubResource("StandardMaterial3D_8nfsw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39.5742)
shape = SubResource("BoxShape3D_mll3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.2177)
mesh = SubResource("BoxMesh_phvr8")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D/MeshInstance3D"]
size = Vector3(10, 0.25, 40)
